<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:padding="20dp"
  tools:context=".MainActivity">

  <com.isolpro.library.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.isolpro.library.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Registered Email"
    app:errorContentDescription="Email can't be empty!"
    app:boxBackgroundColor="@color/white"
    app:boxBackgroundMode="outline"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/txtEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:maxLines="1" />

  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>