<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="20dp"
  tools:context=".MainActivity">

  <com.isolpro.library.materialedittext.MaterialEditText
    android:id="@+id/metEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:met_errorMessage="Email can't be empty!"
    app:met_hint="Email"
    app:met_required="true" />

  <com.isolpro.library.materialedittext.MaterialEditText
    android:id="@+id/metPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:met_errorMessage="Password can't be empty!"
    app:met_hint="Password"
    app:met_required="true" />

  <com.isolpro.library.materialedittext.MaterialEditText
    android:id="@+id/metAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:met_hint="Address"
    app:met_inputType="textMultiLine"
    app:met_lines="5" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnValidate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Validate" />

</LinearLayout>